//
//  PrefixHeader.pch
//  两个视频播放
//
//  Created by mac on 17/4/4.
//  Copyright © 2017年 mac. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"[%s:%d] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(...)
#endif


// RGB颜色
#define CXBColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

#pragma mark - //－－－－－－－－－－－－<#华丽的分割线#>－－－－－－－－－－－－－－
#ifdef __OBJC__
#import "UIView+Frame.h"
#endif
#pragma mark - //－－－－－－－－－－－－<#华丽的分割线#>－－－－－－－－－－－－－－










